# pruebaRep

./: pom.xml
src/main/java/: Statistics.java
src/main/java/org/iis/ajnebro/: Calculator.java
src/main/java/org/iis2024/: Date.java
src/test/java/: StatisticsTest.java
src/test/java/org/iis/ajnebro/: CalculatorTest.java
